<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Comapany Directory</title>
    <meta name="author" content="Payal" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <link href="favicon.ico.png" rel="icon" />
    <script src="venders/jquery/jquery-3.6.0.min.js"></script>
    
     <!--google fonts -->

     <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <link href="venders/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="libs/css/style.css" type="text/css" rel="stylesheet" />

</head>
<body>
  <!-- Full container-->
  <div class="container-fluid">
    <div class="row  bg-primary">
      <h1 class="text-center text-primary align-item-center">Comapany Directory</h1>
    </div>

    <div class="row" id="left_right">
      <!--Sidebar
      <div id="leftbar" class="col-2 bg-light">
        <div class="row mt-3">
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <img href="" alt="">
          </form>
        </div>
        <hr>
        <div class="row ">
        <span id="sidebar" class="btn "><img class="sidebar_image" src="venders/image/dashboard1.png" alt="dashboard image" >Dashboard</span>
        </div>
        <div class="row">
        <span id="sidebar" class="btn "><img class="sidebar_image" src="venders/image/user.png" alt="user image" >Add Employee</span>
        </div>
        <div class="row">
        <button id="sidebar" class="btn "><img class="sidebar_image" src="venders/image/sort.png" alt="sort image" >Sort</button>
        </div>
      </div>  -->
      <!-- main container-->
      <div class="col-12" id="right_container">
        <div class="row">
         <!-- <img id="btn-toggle" class="btn-toggle my-3" src="venders/image/menu.png" alt="button image">   -->
        
        
        <!--  <h3 class="heading my-2">Dashboard</h3>  -->
        <form id="searchbar" class="d-flex col-md-3">
          <input class="form-control me-2" type="search" id="main_id" placeholder="Search" aria-label="Search">
          <img href="" alt="">
        </form>
        
      </div>
        <hr>
        <div class="btn-wrapper">
        <button id="dashboard_btn" class="btn btn-light mx-1"><img class="mainbar_image" src="venders/image/dashboard1.png" alt="dashboard image" >Dashboard</button>
        <button id="back_btn" class="btn btn-light mx-1"><img class="mainbar_image" src="venders/image/back1.png" alt="back image" >Back</button>
        <button class="btn btn-light mx-1" id="plus_img"><img class="mainbar_image" src="venders/image/add.png" alt="user image"  >Add</button>
        <button class="btn btn-light mx-1" id="plus_img_department"><img class="mainbar_image" src="venders/image/add.png" alt="user image"  >Add</button>
        <button class="btn btn-light mx-1" id="plus_img_location"><img class="mainbar_image" src="venders/image/add.png" alt="user image"  >Add</button>

        <button class="btn btn-light mx-1" id="filter_employeedata"><img class="mainbar_image" src="venders/image/filter1.png" alt="filter image" >Filter</button>
        <div class="dropdown mx-1">
          <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
            <img class="mainbar_image" src="venders/image/sort1.png" alt="sort image" > Sort
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item assending" href="#">A->Z</a></li>
            <li><a class="dropdown-item desending" href="#">Z->A</a></li>   
          </ul>
        </div>
        </div>
       
        <div class="btn-wrapper-phone text-center">
          <button id="dashboard_btn1" class="btn btn-light mx-1"><img class="mainbar_image" src="venders/image/dashboard1.png" alt="dashboard image" ></button>
          <button id="back_btn1" class="btn btn-light mx-1"><img class="mainbar_image" src="venders/image/back1.png" alt="back image" ></button>
          <button class="btn btn-light mx-1" id="plus_img2_location"><img class="mainbar_image" src="venders/image/add.png" alt="user image"  ></button>
          <button class="btn btn-light mx-1" id="plus_img2_department"><img class="mainbar_image" src="venders/image/add.png" alt="user image" ></button>
          <button class="btn btn-light mx-1" id="plus_img2"><img class="mainbar_image" src="venders/image/add.png" alt="user image" ></button>
          <button class="btn btn-light mx-1" id="filter_employeedata1"><img class="mainbar_image" src="venders/image/filter1.png" alt="sort image" ></button>
          <div class="dropdown mx-1">
            <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
              <img class="mainbar_image" src="venders/image/sort1.png" alt="sort image" >
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
              <li><a class="dropdown-item assending" href="#">A->Z</a></li>
              <li><a class="dropdown-item desending" href="#">Z->A</a></li>   
            </ul>
          </div>
        
        </div>

        <!--three cards-->
        
        <div class="row g-3 mt-2" >
          <div class="col-md-3 card_width" >
            <div id="dashboard_block"  class="row g-0">
              <div class="col-md-4 bg-primary text-center">
                <img class="card_image" src="venders/image/group.png" alt="group image">
              </div>
              <div class="col-md-8 ">
                <div class="card-body bg-light text-center">
                  <h5 id="cardname" class="card-title"> EMPLOYEES</h5>
                  <p class="card-text" id="no_of_employee"></p>          
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 card_width" >
            <div id="dashboard_block1"  class="row g-0">
              <div class="col-md-4 bg-primary text-center">
                <img class="card_image" src="venders/image/it-department.png" alt="it-department image">
              </div>
              <div class="col-md-8">
                <div class="card-body bg-light text-center">
                  <h5 id="cardname" class="card-title">DEPARTMENTS</h5>
                  <p class="card-text" id="no_of_department"></p>          
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 card_width" >
            <div id="dashboard_block2"  class="row g-0">
              <div class="col-md-4 bg-primary text-center">
                <img class="card_image" src="venders/image/pin.png" alt="location image">
              </div>
              <div class="col-md-8">
                <div class="card-body bg-light text-center">
                  <h5 id="cardname" class="card-title">LOCATIONS</h5>
                  <p class="card-text" id="no_of_location"></p>          
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="message"></div> 
        <div class="update_message"></div> 
        <!--employees table-->
  <div class="container" id="toggle_employeeslist">
    <div class="row">
      <div class="heading_container"><img id="downarrow" class="board_heading mx-2" src="venders/image/down-arrow-black-circular-button.png" alt="downarrow image">Employees List</div>
    </div>
    <div class="row">
      <div class="col-12 mt-3" >
        <table class="table table-hover" id="myTable">
          <thead>
            <tr id="table_header">
              <th scope="col">ID</th>
              <th scope="col">Name</th>
             
              <th scope="col" class="display_none">Job Title</th>
              <th scope="col" class="display_none">Email</th>
              <th scope="col" class="display_none">Department</th>
              <th scope="col" class="display_none">Location</th>
              <th scope="col" class="text-center">Action</th>
            </tr>
          </thead>
          <tbody class="employee-table">
          </tbody>
        </table>
      </div>
    </div>
  </div>


    <!--Add Employees table modal-->
    <div class="modal fade" id="employee">
      <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
              <h5 class="modal-title " id="exampleModalLabel">Add Employee</h5>
              <img id="btn_cls" src="venders/image/error1.png" alt="button image">
            </div>
            <div class="modal-body">
              <div class="container px-1">
                
                  <div class="row g-3">
                  <form action="" method="POST">
                    <div class="col">
                      <div class="error_message notification"></div>
                      <label for="fname">First Name:</label>
                      <input type="text" class="form-control" placeholder="First name" id="fname" name="fname" required>
                    </div>
                     <div class="col">
                      <label for="lname">Last Name:</label>
                      <input type="text" class="form-control" placeholder="Last name" id="lname" name="lname" required>
                    </div>
                    <div class="">
                      <label for="title">Job Title:</label>
                      <input type="text" class="form-control" placeholder="Job Title" id="title" name="title" required>  
                    </div>
                    <div class="">
                      <label for="inputEmail4" class="form-label m-0">Email</label>
                      <input type="email" class="form-control mx-0 my-0" id="inputEmail4" name="inputEmail4"  placeholder="Enter Email" required>
                    </div>
                    <div class="col">
                      <label for="department" class="form-label m-0">DepartmentID:</label>
                      <select class="form-select " name="department" id="department" required>
                        <option selected>Select department</option>
                        <!--
                        <option value="1"> Human Resources</option>
                        <option value="2">Sales</option>
                        <option value="3">Marketing</option>
                        <option value="4">Legal</option>
                        <option value="5">Services</option>
                        <option value="6"> Research and Development</option>
                        <option value="7"> Product Management</option>
                        <option value="8">Training</option>
                        <option value="9">Support</option>
                        <option value="10">Engineering</option>
                        <option value="11">Accounting</option>
                        <option value="12"> Business Development</option>   -->
                      </select>
                    </div>
                   
                    <div class="">
                    <button id="btn_save" type="submit" name="submit" class="btn btn-primary my-3">Add</button>
                  </form>
                  </div>
                 
                </div>
              </div>
            </div>
        </div>
      </div>   
    </div>

   

    <!--Update Employees table modal  -->
    <div class="modal fade" id="update_employee">
      <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
              <h5 class="modal-title " id="exampleModalLabel">Employees List</h5>
              <img id="btn_cls1" src="venders/image/error1.png" alt="button image">
            </div>
            <div class="modal-body">
              <div class="container px-1">
                
                <div class="row g-3">
                  <form action="" method="POST">
                    <div class="error_message notification"></div>
                    <input type="hidden" id="id_edit" name="id">
                    <div class="col">
                      <label>First Name:</label>
                      <input type="text" class="form-control" id="firstName_edit" name="f_name">
                    </div>
                     <div class="col">
                      <label>Last Name:</label>
                      <input type="text" class="form-control" placeholder="Last name" id="lastName_edit" name="l_name">
                    </div>
                    <div class="">
                      <label>Job Title:</label>
                      <input type="text" class="form-control" placeholder="Job Title" id="title_edit" name="title_job">  
                    </div>
                    <div class="">
                      <label class="form-label m-0">Email</label>
                      <input type="email" class="form-control mx-0 my-0" id="email_edit" name="inputEmail" placeholder="Enter Email">
                    </div>
                    <div class="col">
                      <label class="form-label m-0">DepartmentID:</label>
                      <select class="form-select " name="department_id" id="department_edit">
                         <option selected>Select department</option>
                      <!--
                       
                        <option value="1"> Human Resources</option>
                        <option value="2">Sales</option>
                        <option value="3">Marketing</option>
                        <option value="4">Legal</option>
                        <option value="5">Services</option>
                        <option value="6"> Research and Development</option>
                        <option value="7"> Product Management</option>
                        <option value="8">Training</option>
                        <option value="9">Support</option>
                        <option value="10">Engineering</option>
                        <option value="11">Accounting</option>
                        <option value="12"> Business Development</option>

                        -->
                      </select>
                    </div>
                   
                    <div class="">
                    <button id="btn_updateEmployee" type="submit" name="update" class="btn btn-primary mt-3">Update</button>
                  </form>
                  </div>
                  
                 
                </div>
              </div>
            </div>
        </div>
      </div>   
    </div>  

 
      <div class="update_departmentmessage notification"></div>
     <div class="department_message notification"></div>  
     <!--department table-->
  <div class="container" id="toggle_department">
      <div class="row">
        <div class="heading_container"><img id="downarrow1" class="board_heading mx-2" src="venders/image/down-arrow-black-circular-button.png" alt="downarrow image">Departments</div>
      </div>
     
     <div class="row">
       <div class="col-12" >
         <table class="table table-hover" id="department_table">
           <thead>
             <tr>
               <th scope="col">#</th>
               <th scope="col">Name</th>
               <th scope="col">LocationID</th>
               <th scope="col" class="action">Action</th>
             </tr>
           </thead>
           <tbody class="department-table">
           </tbody>
         </table>
       </div>
     </div>
  </div>

   <!--Add department table modal-->
   <div class="modal fade" id="department_modal">
    <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title " id="exampleModalLabel">Add Department</h5>
            <img class="btn_cancle" src="venders/image/error1.png" alt="button image">
          </div>
          <div class="modal-body">
            <div class="container px-1">
              
                <div class="row g-3">
                <form action="" method="POST">
                  <div class="error_message notification"></div>
                  <div class="col">
                    <label for="name">Name:</label>
                    <input type="text" class="form-control" placeholder="Department name" id="name" name="name"required>
                  </div>
                  <div class="col">
                    <label for="location" class="form-label m-0">LocationID:</label>
                    <select class="form-select " name="locationID" id="location" required>
                      <option selected>Select LocationID</option>
                      <!--
                      <option value="1">London</option>
                      <option value="2">New York</option>
                      <option value="3">Paris</option>
                      <option value="4">Munich</option>
                      <option value="5">Rome</option>   -->
                    </select>
                  </div>
                  <div class="">
                  <button id="btn_save1" type="submit" name="add" class="btn btn-primary my-3">Add</button>
                </form>
                </div>
               
              </div>
            </div>
          </div>
      </div>
    </div>   
  </div>

        <!--Update department table modal-->
   <div class="modal fade" id="updateDepartment_modal">
    <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title " id="exampleModalLabel">Department List</h5>
            <img class="btn_cancle" src="venders/image/error1.png" alt="button image">
          </div>
          <div class="modal-body">
            <div class="container px-1">
              
                <div class="row g-3">
                <form action="" method="POST">
                  <div class="col">
                    <div class="error_message notification"></div>
                    <input type="hidden" id="d_id" name="department_id">
                    <label for="name">Name:</label>
                    <input type="text" class="form-control" placeholder="Department name" id="d_name" name="department_name">
                  </div>
                  <div class="col">
                    <label for="location" class="form-label m-0">LocationID:</label>
                    <select class="form-select " name="department_locationID" id="d_location">
                      <option selected>Select LocationID</option>
                      <!--
                      <option value="1">London</option>
                      <option value="2">New York</option>
                      <option value="3">Paris</option>
                      <option value="4">Munich</option>
                      <option value="5">Rome</option>
                      -->
                    </select>
                  </div>
                 
                  <div class="">
                  <button id="btn_updateDepartment" type="submit" name="update1" class="btn btn-primary my-3">Update</button>
                </form>
                </div>
               
              </div>
            </div>
          </div>
      </div>
    </div>   
  </div>
          <!--employee table for mobo device-->
          <div class="mobo_employee_list notification"></div>

          <div class="update_locationmessage notification"></div>
          <div class="location_message notification"></div>  
          <!--location table-->
      <div class="container" id="toggle_location">
            <div class="row">
              <div class="heading_container"><img id="downarrow2" class="board_heading mx-2" src="venders/image/down-arrow-black-circular-button.png" alt="downarrow image">Locations</div>
            </div>
          
          <div class="row">
            <div class="col-10 mt-3 mx-3" >
              <table class="table table-hover" id="location_table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col" class="action">Action</th>
                  </tr>
                </thead>
                <tbody class="location-table">   
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

    </div>
 </div>

  <!--Add location table modal-->
  <div class="modal fade" id="add_location_modal">
    <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title " id="exampleModalLabel">Add Location</h5>
            <img class="btn_cancle" src="venders/image/error1.png" alt="button image">
          </div>
          <div class="modal-body">
            <div class="container">
              
                <div class="row g-3">
                <form action="" method="POST">
                  <div class="error_message notification"></div>
                  <div class="col">
                    <label>Name:</label>
                    <input type="text" class="form-control" placeholder="location name" id="add_l_name" name="add_location_name" required>
                  </div>
                  <div class="">
                  <button id="btn_save2" type="submit" name="add_location" class="btn btn-primary my-3">Add</button>
                </form>
                </div>
               
              </div>
            </div>
          </div>
      </div>
    </div>   
  </div>
         <!--Update location table modal-->
         <div class="modal fade" id="updateLocation_modal">
          <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                  <h5 class="modal-title " id="">Location List</h5>
                  <img class="btn_cancle" src="venders/image/error1.png" alt="button image">
                </div>
                <div class="modal-body">
                  <div class="container">
                    
                      <div class="row g-3">
                      <form action="" method="POST">
                        <div class="col">
                          <div class="error_message notification"></div>
                          <input type="hidden" id="l_id" name="location_id">
                          <label>Name:</label>
                          <input type="text" class="form-control" placeholder="Department name" id="l_name" name="location_name">
                        </div>
                        
                        <div class="">
                        <button id="btn_updateLocation" type="submit" name="update2" class="btn btn-primary my-3">Update</button>
                      </form>
                      </div>
                     
                    </div>
                  </div>
                </div>
            </div>
          </div>   
        </div>


    <!--info modal-->
    
    <div class="modal fade" id="info_modal">
      <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
              <h5 class="modal-title " id="exampleModalLabel">Employees Info</h5>
            </div>
        <div class="modal-body p-0">
          <table class="info_table">
            <tbody>
              <tr>
                <td class="info_td">First Name:</td>
                <td class="info_firstName info_td"></td>
              </tr>
              <tr>
                <td class="info_td">Last Name:</td>
                <td class="info_lastName info_td"></td>
              </tr>
              <tr>
                <td class="info_td">Job Title:</td>
                <td class="info_jobTitle info_td"></td>
              </tr>
              <tr>
                <td class="info_td">Email:</td>
                <td class="info_email info_td"></td>
              </tr>
              <tr>
                <td class="info_td">Department:</td>
                <td class="info_department info_td"></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="modal-footer bg-light">
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
 

   <!--filter button modal-->
<!--  <div class="modal fade" id="filter_employee_data">
    <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title " id="">Filters</h5>
            <img id="" src="venders/image/error1.png" alt="button image">
          </div>
          <div class="modal-body">
            <div class="container">
                <div class="row g-3">
                  <p>Where</p>
                  <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                    <option selected>Column</option>
                    <option value="1">Last Name</option>
                    <option value="2">First Name</option>
                    <option value="3">Job Title</option>
                    <option value="4">Email</option>
                    <option value="5">Department</option>
                    <option value="6">Location</option>
                  </select>
                  <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                    <option selected>Condition</option>
                    <option value="1">is</option>
                    <option value="2">is not</option>
                    <option value="3">contains</option>
                    <option value="4">starts with</option>
                    <option value="5">ends with</option>
                  </select>
                  <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                    <option selected>Value</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                
                </div>
               
              </div>
            </div>
          </div>
      </div>
    </div>   
  </div>    --> 

  






    <div id="preloader">
        <script src="libs/js/jquery.js" type="application/javascript"></script>
        <script src="venders/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="libs/js/script.js" type="text/javascript"></script>

      </div>
</body>
</html>